"""
0213_Динамическая_типизация_в_Python
"""

x = 10
print(type(x))
c = 1
x = 'hello'
print(type(x))

# опасное неяное преобразование недоступно, python сильный (строгий) динамически типизорованный язык
#print("10" + 5) 

# безопасное преобразование
print(10.5 + 5)

print(type(x))

#утиная типизация
#аннотации типов (новые)
x: int = 10


Y = 5
y = 5
print(y == Y)